name: Testing
on:
  pull_request:
  push:

permissions:
  contents: read

jobs:
  testing:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.x'
      - name: Install dependencies
        run: go get ./cmd/gomodeler
      - name: Build
        run: go build -v ./cmd/gomodeler
      - name: Test with the Go CLI
        run: go test ./...
      - name: Testing the CLI in basic mode
        run: make run
      - name: Testing the CLI in full mode
        run: make run-test

      - name: Github Step Summary
        uses: ./.github/actions/summary
        with:
          environments: |
            artifacts=${{ steps.goreleaser.outputs.artifacts }}
            metadata=${{ steps.goreleaser.outputs.metadata }}
          template: |
            ## Artifacts:

            <details>
              <summary>Output</summary>
              ```json
              {{ .artifacts }}
              ```
            </details>

            ## Metadata:

            <details>
              <summary>Output</summary>
              ```json
              ${{ .metadata }}
              ```
            </details>
  